# AI-Resume-Analyzer

./: Dockerfile  README.md  pom.xml
backend/: package - Copy.json  server.js
frontend/: index.html  script.js  style.css
src/main/java/com/example/resumeanalyzer/: ResumeAnalyzerApplication.java
src/main/java/com/example/resumeanalyzer/config/: SecurityConfig.java
src/main/java/com/example/resumeanalyzer/controller/: ResumeController.java
src/main/java/com/example/resumeanalyzer/model/: ResumeFeedback.java
src/main/java/com/example/resumeanalyzer/service/: ResumeService.java
src/main/java/com/example/resumeanalyzer/utils/: TextUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: result.html
